
<!doctype html>
<html lang="ca" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://fbarraga.github.io/serveisxarxa/programacio/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../DHCP/dhcp/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>Programació - Serveis de Xarxa i Internet</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.e53b48f4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../styles/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#serveis-de-xarxes-i-internet" class="md-skip">
          Salta el contingut
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Capçalera">
    <a href=".." title="Serveis de Xarxa i Internet" class="md-header__button md-logo" aria-label="Serveis de Xarxa i Internet" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Serveis de Xarxa i Internet
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Programació
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="deep-purple"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="deep-orange"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Cerca" placeholder="Cerca" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Cerca">
        
        <button type="reset" class="md-search__icon md-icon" title="Neteja" aria-label="Neteja" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicialitzant cerca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegació" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Serveis de Xarxa i Internet" class="md-nav__button md-logo" aria-label="Serveis de Xarxa i Internet" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Serveis de Xarxa i Internet
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inici
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Programació
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Programació
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Taula de continguts">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Taula de continguts
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#resultats-daprenentatge" class="md-nav__link">
    <span class="md-ellipsis">
      Resultats d'Aprenentatge
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nuclis-formatius" class="md-nav__link">
    <span class="md-ellipsis">
      Nuclis Formatius
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Nuclis Formatius">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#planificacio-temporal" class="md-nav__link">
    <span class="md-ellipsis">
      Planificació temporal
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#avaluacio" class="md-nav__link">
    <span class="md-ellipsis">
      Avaluació
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#materials" class="md-nav__link">
    <span class="md-ellipsis">
      Materials
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../DHCP/dhcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    DHCP
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../DNS/dns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    DNS
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../serveiweb/serveisweb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Serveis Web
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../serveiftp/serveisftp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Serveis FTP
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../email/email/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    EMail
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../missatgeria/missatgeria/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Missatgeria
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../audio/audio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Audio
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../video/video/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Video
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../recursos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recursos
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../contacte/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contacte
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Taula de continguts">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Taula de continguts
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#resultats-daprenentatge" class="md-nav__link">
    <span class="md-ellipsis">
      Resultats d'Aprenentatge
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nuclis-formatius" class="md-nav__link">
    <span class="md-ellipsis">
      Nuclis Formatius
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Nuclis Formatius">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#planificacio-temporal" class="md-nav__link">
    <span class="md-ellipsis">
      Planificació temporal
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#avaluacio" class="md-nav__link">
    <span class="md-ellipsis">
      Avaluació
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#materials" class="md-nav__link">
    <span class="md-ellipsis">
      Materials
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="serveis-de-xarxes-i-internet">Serveis de Xarxes i Internet</h1>
<p>En aquest repositori agruparem els materials i activitats realitzades en el mòdul 0375 de Serveis de Xarxes i Internet del CFGS d'Administració de Sistemes i Xarxes (ASIX), el currículum del qual ve fixat pel <a href="https://www.boe.es/boe/dias/2023/06/03/pdfs/BOE-A-2023-13221.pdf">Reial Decret 405/2023</a>, impartit en l'<a href="https://www.sapalomera.cat">IES Sa Palomera</a> de Blanes.</p>
<p>La competència que es treballa en aquest curs és:</p>
<ul>
<li>"Implantar i mantenir serveis de xarxa i internet, gestionant la seva configuració, seguretat i rendiment, per garantir la disponibilitat i l'optimització dels recursos en entorns professionals."</li>
</ul>
<p>Aquesta competència implica capacitar l'alumnat per:</p>
<ul>
<li>Instal·lar i configurar serveis de xarxa com DNS, DHCP, FTP, HTTP(S), VPN, etc.</li>
<li>Gestionar la seguretat dels serveis mitjançant tallafocs, autenticació i encriptació.</li>
<li>Monitoritzar el rendiment dels serveis i aplicar mesures correctives quan sigui necessari.</li>
<li>Garantir la disponibilitat i l'optimització dels recursos en entorns professionals.</li>
</ul>
<h2 id="resultats-daprenentatge">Resultats d'Aprenentatge</h2>
<p>Els diferents resultats d'aprenentatge (RA) treballats juntament amb el seu pes aproximat, tal com s'indica en la programació didàctica, són:</p>
<table>
<thead>
<tr>
<th>Codi</th>
<th>Descripció</th>
<th>Pes (%)</th>
</tr>
</thead>
<tbody>
<tr>
<td>RA1</td>
<td>Administra serveis de resolució de noms, analitzant-los i garantint la seguretat del servei.</td>
<td>15</td>
</tr>
<tr>
<td>RA2</td>
<td>Administra serveis de configuració automàtica, identificant-los i verificant la correcta assignació dels paràmetres.</td>
<td>15</td>
</tr>
<tr>
<td>RA3</td>
<td>Administra servidors web aplicant criteris de configuració i assegurant el funcionament del servei.</td>
<td>15</td>
</tr>
<tr>
<td>RA4</td>
<td>Administra serveis de transferència fitxers assegurant i limitant l’accés a la informació.</td>
<td>15</td>
</tr>
<tr>
<td>RA5</td>
<td>Administra servidors de correu electrònic, aplicant criteris de configuració i garantitzant la seguretat del servei</td>
<td>10</td>
</tr>
<tr>
<td>RA6</td>
<td>Administra serveis de missatgeria instantània, notícies i llistes de distribució, verificant i assegurant l’accés dels usuaris.</td>
<td>10</td>
</tr>
<tr>
<td>RA7</td>
<td>Administra serveis d’àudio identificant-ne les necessitats de distribució i adaptant els formats.</td>
<td>10</td>
</tr>
<tr>
<td>RA8</td>
<td>Administra serveis de vídeo identificant-ne les necessitats de distribució i adaptant els formats.</td>
<td>10</td>
</tr>
<tr>
<td><strong>Total pesos</strong></td>
<td></td>
<td><strong>100</strong></td>
</tr>
</tbody>
</table>
<h2 id="nuclis-formatius">Nuclis Formatius</h2>
<p>A partir dels RA, hem definit 4 nuclis formatius.</p>
<p>El mòdul de Serveis de Xarxa i Internet ve fixat amb una càrrega lectiva de 132h, de les quals 66h es fan en el centre i les altres 66 a l'empresa. Les classes estan repartides en 3 sessions setmanals, al llarg de 22 setmanes. Aquest curs s'ha planificat sobre un total de 22 setmanes, deixant les darreres setmanes per al desenvolupament, per part de l'alumnat, del programa formatiu dual en l'empresa o per l'execució del projecte. Aquestes 22 setmanes fan un total de 66h lectives.</p>
<p>A continuació, en la següent taula i a mode de mapa general, es mostren els diferents NF i els RA que cobreixen, indicant la càrrega horària emprada durant el present curs en cadascuna d'elles:</p>
<table>
<thead>
<tr>
<th>Nuclis Formatius</th>
<th>RA1</th>
<th>RA2</th>
<th>RA3</th>
<th>RA4</th>
<th>RA5</th>
<th>RA6</th>
<th>RA7</th>
<th>RA8</th>
</tr>
</thead>
<tbody>
<tr>
<td>1. Core de Xarxa</td>
<td>10</td>
<td>10</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>2. Serveis web</td>
<td></td>
<td></td>
<td>8</td>
<td>6</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>3. Missatgeria</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>8</td>
<td>8</td>
<td></td>
<td></td>
</tr>
<tr>
<td>4. Serveis Multimedia</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>8</td>
<td>8</td>
</tr>
<tr>
<td><strong>Total - 66h</strong></td>
<td>10</td>
<td>10</td>
<td>8</td>
<td>6</td>
<td>8</td>
<td>8</td>
<td>8</td>
<td>8</td>
</tr>
<tr>
<td><strong>Percentatge</strong></td>
<td><strong>15%</strong></td>
<td><strong>15%</strong></td>
<td><strong>12%</strong></td>
<td><strong>12%</strong></td>
<td><strong>10%</strong></td>
<td><strong>12%</strong></td>
<td><strong>12%</strong></td>
<td><strong>12%</strong></td>
</tr>
</tbody>
</table>
<p>Si ens centrem en la temporització, hem agrupat les unitats en diferents blocs repartits al llarg del curs del següent mode:</p>
<h3 id="planificacio-temporal">Planificació temporal</h3>
<pre class="mermaid"><code>timeline
    title Avaluació de Serveis de Xarxes i Internet
    section 1r Avaluació
        Core de Xarxa
            : DHCP
            : DNS
        Serveis Web
            : Servidors Web
            : Servidors FTP
    section 2a Avaluació
        Serveis de Missatgeria
            : Email
            : Missatgeria Instantània
    section 3a Avaluació
        Serveis Multimèdia
            : Àudio
            : Video</code></pre>
<h2 id="avaluacio">Avaluació</h2>
<p>Per a l'avaluació del mòdul de Serveis de Xarxes i internet es ponderaran els resultats d'aprenentatge respecte als percentatges indicats en l'apartat anterior.</p>
<p>Per a l'avaluació de cada RA, utilitzarem diferents Instruments d'Avaluació (IA), com poden ser:</p>
<ul>
<li>
<p><strong>Activitats d'ensenyament/aprenentatge</strong>(<span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.91 4.442 0 10.74v2.52l8.727-5.04v10.077l2.182 1.26zM6.545 12l-4.364 2.52 4.364 2.518zm6.545-2.52L17.455 12l-4.364 2.52zm0-5.038L24 10.74v2.52l-10.91 6.298v-2.52L21.819 12l-8.728-5.04z"/></svg></span>), normalment realitzades a l'aula, acompanyades d'una rúbrica. Distingirem les activitats de classe (AC), les quals es qualificaran normalment sobre una escala de 3 punts, de les activitats de reforç (AR), també sobre 3 punts per consolidar un o diversos CA no aconseguits, així com activitats d'aprofundiment (AP) que aportaran punts extra al RA.</p>
</li>
<li>
<p><strong>Pràctiques (PR) (<img alt="📘" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/1f4d8.svg" title=":blue_book:" />) o treball de recerca (TR) (<span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6 2c-1.11 0-2 .89-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6zm7 1.5L18.5 9H13zM12 11a3 3 0 0 1 3 3c0 1.88-2.25 2.06-2.25 3.75h-1.5c0-2.44 2.25-2.25 2.25-3.75a1.5 1.5 0 0 0-1.5-1.5 1.5 1.5 0 0 0-1.5 1.5H9a3 3 0 0 1 3-3m-.75 7.5h1.5V20h-1.5z"/></svg></span>)</strong>, amb una càrrega temporal variable, entre una setmana o tota una unitat didàctica. Normalment qualificats sobre 10 punts.</p>
</li>
<li>
<p><strong>Projectes (PY)</strong>, bé de desenvolupament individual o en parelles, sobre un determinat RA. Normalment qualificats sobre 30 punts.</p>
</li>
<li>
<p><strong>Proves objectives (PO)</strong>. En alguns RA, i no de forma generalitzada, es realitzarà una prova objectiva (ja sigui escrita o en ordinador). Normalment qualificats sobre 30 punts.</p>
</li>
</ul>
<p>Per calcular la qualificació de cada resultat d'aprenentatge, es realitzarà la mitjana ponderada simple dels diferents instruments d'avaluació emprats en dit RA. Per comprovar que s'han cobert tots els criteris d'avaluació, pots consultar la pàgina de validació.</p>
<p>Totes les qualificacions, tant dels instruments d'avaluació com dels propis RA, es podrà consultar en tot moment en la plataforma Aules del curs.</p>
<h2 id="materials">Materials</h2>
<p>Al llarg del curs, anirem treballant diferents materials disponibles en aquest espai web.</p>
<p>Cadascuna dels NF començarà amb un resum de la Proposta Didàctica que es planteja, els elements que cobrirà, tant el RA a treballar com els seus criteris d'avaluació (CA) associats, així com un qüestionari inicial per reflexionar el nostre coneixement previ.</p>
<p>En la part final de cada sessió, a més de diferents recursos de Referència per ampliar coneixements, es plantegen una sèrie d'Activitats que anirem treballant en la seva major mesura a l'aula. Cadascuna de les activitats indica el RA que cobreix, els CE que treballa així com la seva qualificació, la qual després es veurà reflectida en la rúbrica del lliurament de dita tasca a Aules. A més, les activitats estan codificades amb el prefix del tipus d'instrument d'avaluació, així com la unitat que cobreixen (per exemple, l'activitat AC207, serà la 7a activitat de classe del nucli formatiu 2).</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Peu de pàgina" >
        
          
          <a href=".." class="md-footer__link md-footer__link--prev" aria-label="Anterior: Inici">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Anterior
              </span>
              <div class="md-ellipsis">
                Inici
              </div>
            </div>
          </a>
        
        
          
          <a href="../DHCP/dhcp/" class="md-footer__link md-footer__link--next" aria-label="Següent: DHCP">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Següent
              </span>
              <div class="md-ellipsis">
                DHCP
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://youtube.com/@francescbarragan" target="_blank" rel="noopener" title="youtube.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.498 6.186a3.02 3.02 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.02 3.02 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.02 3.02 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.02 3.02 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814M9.545 15.568V8.432L15.818 12z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://githum.com/francescbarragan" target="_blank" rel="noopener" title="githum.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://x.com/francescbarragan" target="_blank" rel="noopener" title="x.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.901 1.153h3.68l-8.04 9.19L24 22.846h-7.406l-5.8-7.584-6.638 7.584H.474l8.6-9.83L0 1.154h7.594l5.243 6.932ZM17.61 20.644h2.039L6.486 3.24H4.298Z"/></svg>
    </a>
  
    
    
    
    
    <a href="fbarragan@sapalomera.cat" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M2.229 22.844H24V10.501l-8.628 5.882c-.613.419-1.226-.003-1.226-.003L0 6.646v13.969s0 2.229 2.229 2.229m12.558-9.273L24 7.261V1.156H2.229S0 1.156 0 3.384v.06z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.footer", "content.code.copy"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copiat al porta-retalls", "clipboard.copy": "C\u00f2pia al porta-retalls", "search.result.more.one": "1 m\u00e9s en aquesta p\u00e0gina", "search.result.more.other": "# m\u00e9s en aquesta p\u00e0gina", "search.result.none": "Cap document coincideix", "search.result.one": "1 document coincident", "search.result.other": "# documents coincidents", "search.result.placeholder": "Escriu per a comen\u00e7ar a cercar", "search.result.term.missing": "Desaparegut", "select.version": "Selecciona la versi\u00f3"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../js/mermaid_init.js"></script>
      
    
  </body>
</html>